{
  "name": "automacao-cypress",
  "version": "1.0.0",
  "description": "Projeto de testes automatizados em cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "test:chrome": "cypress run --browser chrome --no-exit"
  },
  "author": "João Marcos",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.6.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "step_definitions": "cypress/support/web/steps"
  }
}
